@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=Overpass:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    
 
}

/* header */
header > div, .work, .catagory{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}
header{

    display: flex; 
    justify-content: space-between;
    margin: 20px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.flex-container{
    display: flex;
    justify-content: center; 
   
}

.flex-container > div, header > div{
    padding: 10px;
    margin: 30px 10px 0 0; 
}

.catagory, .work {
    margin: 50px 0 0 0; 
    text-align: center;
}

.main > img, .main > p {
    font-family: Overpass, sans-serif;
    color: #3e3e3e; 
    width: 400px; 
    height: 600px;
    padding: 10px; 
    margin: 50px 20px 50px; 
    font-size: 25px; 
    letter-spacing: 1px;
}
#text{
    font-size: 15px;
}
.work-preview > div{
    width: 300px;
    height: 200px; 
    border: 1px dotted lightgrey; 
    margin: 50px 10px; 
}
.about{
    font-family: Overpass, sans-serif;monospace; 
    color: #3e3e3e; 
    font-size: 18px;
    font-weight: 400;
    /* text-align: center;  */
    margin: 100px 0 0 0;
    padding: 20px;
    border: 1px solid lightgrey;

    
}
.tech-skills{
    display: flex;
    justify-content:center;
    gap: 20px; 
    margin: 40px 0 60px 0;

}

.soft-skills{
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin: 40px 0 0 0; 
}
.tech-skills > img{
    width: 5%;
    height: 5%;
}

.soft-skills > img{
    width: 8%;
    height: 8%;
}
.text{
    margin: 0 0 40px 0;
    display: flex;
    gap: 45px;
    font-size: 13px;
    justify-content: center;
}
h3, div>p{
    text-align: center;
   
}
.interest{
    font-family: 'Inconsolata', monospace;

    font-size: 15px;
    text-align: center;
}

#icon{
    width: 95px; 
    height: 90px; 
    border-radius: 100%;
}
.box > a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: black;
    display: flex; 
    flex-direction: column;
    align-items: center;
    
}
.contact{
    margin: 100px 0 0 0;
    padding: 20px;
    border: 1px solid lightgrey;
}
.box{
    margin: 150px 0 150px 0; 
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
a:link{
    text-decoration: none;
}
a:visited {
    color: black;
  }

#cat-pic{
   ?
    margin: 20px;
    padding: 10px;
    width: 25%;
    height: 25%; 
}
/* Media query for mobile phone */
@media screen and (max-width: 600px) {

    header{
        font-size: 11px;
    }
   
    .flex-container > div, header > div{
        padding: 0;
        
    }

    .main, .work-preview{
       
        display: flex; 
        flex-direction: column;
        align-items: center;
        font-size: 20px; 
        
    }

    .main > img, .main > p{
        margin: 20px;
        width: 90%; 
        height: 90%; 
    }
     .work-preview > div {
        font-size: 15px;
        margin: 20px 5px;  

       
    }
    #cat-pic{
        margin: 20px 0 0 0; 
        width: 80%;
        height: 80%;
    }
    .about{
        margin: 50px 20px 0 20px; 
        font-size: 15px; 
    }

    .about > img{
        width: 15%;
        height: 15%;
    }
   
    .box{
        margin: 100px 0 0 0; 
        display: block;
    }

    .tech-skills > img{
        width: 16%;
        height: 16%;
    }
    
    .soft-skills > img{
        width: 22%;
        height: 20%;
    }
    .text{
       
        gap: 20px;
    
    }
}

